# update-fstab - Update fstab before mounstall

description	"Update fstab before mountall"

start on starting mountall
task

# temporary, until we have progress indication
# and output capture (next week :p)
console output

exec /usr/sbin/update-fstab
