# chrony - manage time synchronization
#
# chrony is a replacement for ntp

description	"time synchronization"

start on net-device-up IFACE=wan0

expect daemon
exec /usr/sbin/chronyd

post-start script
  sleep 2  # Chronyd can take a few seconds to be ready
  KEY=$(awk '$1 ~ /^commandkey$/ { print $2; exit}' /etc/chrony/chrony.conf)
  PASSWORD=`awk '$1 ~ /^'$KEY'$/ {print $2; exit}' /etc/chrony/chrony.keys`
  /usr/bin/chronyc > /dev/null << EOF
  password $PASSWORD
  online
  burst 5/10
  quit
  EOF
end script