# For clarity, the example file was stripped down. Consult: 
# /usr/share/doc/wg-openvpn/examples/sample-config-files/server.conf.gz
# for more information.

float
floating-tls
tls-server

# Which TCP/UDP port should wg-OpenVPN listen on?
port 1194

# TCP or UDP server?
proto udp

# "dev tun" will create a routed IP tunnel,
dev tun

# SSL/TLS root certificate (ca), certificate
# (cert), and private key (key).
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

# Diffie hellman parameters.
dh dh1024.pem

# Configure server mode and supply a VPN subnet
# for wg-OpenVPN to draw client addresses from.
# The server will take 10.68.255.1 for itself,
# the rest will be made available to clients.
# Each client will be able to reach the server
# on 10.68.255.1.
server 10.68.255.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
# associations in this file.  If wg-OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist ipp.txt

# To assign specific IP addresses to specific
# clients or if a connecting client has a private
# subnet behind it that should also have VPN access,
# use the subdirectory "ccd" for client-specific
# configuration files (see man page for more info).
client-config-dir ccd

# Uncomment this directive to allow different
# clients to be able to "see" each other.
client-to-client

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every second, assume that remote
# peer is down if no ping received during
# a 5 second time period.
keepalive 1 5

# Enable compression on the VPN link.
# If you enable it here, you must also
# enable it in the client config file.
comp-lzo

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status openvpn-status.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

# Add a line here for each supported robot.
# e.g., route 10.68.X.0 255.255.255.0
# This is done automaticall by the "gen_robot_key" script

