# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto wan0
iface wan0 inet dhcp
       post-up robot-forward start
       pre-down robot-forward stop


auto lan0
iface lan0 inet static
  address 10.68.0.6
  netmask 255.255.255.0

# For use by the pr2 doing multi_interface_roam directly to the
# basestation.
auto lan0:1
iface lan0:1 inet static
  address 10.69.0.6
  netmask 255.255.255.0
