# Needed to keep wg-openvpn from swamping udhcpc
net.core.rmem_max = 20000000

# Needed for the master to forward lan traffic to the wan/wifi.
net.ipv4.conf.all.rp_filter=0
net.ipv4.ip_forward=1
net.ipv4.conf.all.arp_ignore=0
net.ipv4.conf.all.arp_announce=2
