# This file came from the basestation:/etc/wg-openvpn/template/basestation-user.conf

route-metric 1000
client
dev tun
proto udp
remote basestation-novpn
remote ${HOSTNAME}
remote ${IP}
persist-key
persist-tun
up-restart
nobind
ca basestation/ca.crt
cert basestation/${NAME}.crt
key basestation/${NAME}.key
resolv-retry infinite
comp-lzo
verb 4
keepalive 1 5
route 10.68.0.0 255.255.0.0
