# This file came from the basestation:/etc/wg-openvpn/template/basestation.conf

floating-tls
float
route-metric 1000
client
dev tun9
proto udp
remote basestation-novpn
persist-key
persist-tun
up-restart
nobind
ca basestation/ca.crt
cert basestation/${NAME}.crt
key basestation/${NAME}.key
resolv-retry infinite
comp-lzo
verb 4
keepalive 1 5